grammar eu.hohenegger.template.parser.JSON hidden(WS)
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://www.hohenegger.eu/template/parser/JSON"

JObject:
	'{' {JObject}
	(entries+=Entry)?
	(',' entries+=Entry)*
	'}';

Entry:
	key=STRING ':' (content=Value)
;

Value:
	(child=JObject | value=STRING | value=Boolean | value=NUMBER | value=INT | child=Array) | Null {Value}
;

Array:
	'[' {Array} (values+=Value)? (',' values+=Value)* ']';


Boolean 	 returns ecore::EBoolean:
	'true' | 'false';

Null:
	'null'
;

terminal NUMBER	 returns ecore::EDouble:
	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;
	
terminal INT	 returns ecore::EInt: ('0'..'9')+;

terminal STRING	 returns ecore::EString: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"'
		; 

terminal WS	: (' '|'\t'|'\r'|'\n')+;