grammar eu.hohenegger.template.parser.JSON hidden(WS)
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://www.hohenegger.eu/template/parser/JSON"

Tag:
    LD name=ID attributes+=Attribute* (('/' RD) | (RD (subTags+=Tag* | =>(textNode=TextNode)) LD '/' ID RD))  
    
;

Attribute:
	key=ID '=' value=STRING
;

TextNode /*returns textNode */: 
	value+=TEXT_NODE_ELEMENT* //'z'*
;

terminal LD:
	'<'
;

terminal RD:
	'>'
;

terminal STRING:
	'"' (!'"')* '"'
;

terminal WS:
    (' ' | '\t' | '\r' | '\n')+;

terminal ID:
	('a'..'y')+
;

terminal TEXT_NODE_ELEMENT:
	(!('<' | '>'))
;
/*
 terminal ID:
	(!('<' | '>'))+
;
 */