# XTextTemplate

./: .gitignore  .travis.yml  README.md  pom.xml
eu.hohenegger.template.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.hohenegger.template.edit/xcore-gen/eu/hohenegger/template/json/model/provider/: ArrayItemProvider.java  AttributeItemProvider.java  EntryItemProvider.java  JObjectItemProvider.java  JTerminalItemProvider.java  LeafItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java  NodeItemProvider.java  RootItemProvider.java  TagItemProvider.java  TextNodeItemProvider.java  ValueItemProvider.java
eu.hohenegger.template.model/: .classpath  .project  build.properties  plugin.xml  pom.xml
eu.hohenegger.template.model/model/: JSON.xcore
eu.hohenegger.template.model/xcore-gen/eu/hohenegger/template/json/model/: Array.java  Attribute.java  Entry.java  Foo.java  JObject.java  JTerminal.java  Leaf.java  ModelFactory.java  ModelPackage.java  Node.java  Root.java  Tag.java  TextNode.java  Value.java
eu.hohenegger.template.model/xcore-gen/eu/hohenegger/template/json/model/impl/: ArrayImpl.java  AttributeImpl.java  EntryImpl.java  JObjectImpl.java  JTerminalImpl.java  LeafImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  NodeImpl.java  RootImpl.java  TagImpl.java  TextNodeImpl.java  ValueImpl.java
eu.hohenegger.template.model/xcore-gen/eu/hohenegger/template/json/model/util/: ModelAdapterFactory.java  ModelSwitch.java
eu.hohenegger.template.parser/: .project  plugin.xml_gen  pom.xml
eu.hohenegger.template.parser.test/: .project  pom.xml
eu.hohenegger.template.parser.test/src/eu/hohenegger/template/parser/: TestStandaloneSetup.java
eu.hohenegger.template.parser.tests/: .project  eu.hohenegger.template.parser.tests.launch  pom.xml
eu.hohenegger.template.parser.tests/src-gen/eu/hohenegger/template/parser/: JSONInjectorProvider.java  JSONUiInjectorProvider.java
eu.hohenegger.template.parser.ui/: .project  plugin.xml_gen  pom.xml
eu.hohenegger.template.parser.ui/src-gen/eu/hohenegger/template/parser/ui/: AbstractJSONUiModule.java  JSONExecutableExtensionFactory.java
eu.hohenegger.template.parser.ui/src-gen/eu/hohenegger/template/parser/ui/contentassist/: AbstractJSONProposalProvider.java
eu.hohenegger.template.parser.ui/src-gen/eu/hohenegger/template/parser/ui/internal/: JSONActivator.java
eu.hohenegger.template.parser.ui/src/eu/hohenegger/template/parser/ui/: JSONUiModule.java
eu.hohenegger.template.parser.ui/src/eu/hohenegger/template/parser/ui/contentassist/: JSONProposalProvider.xtend
eu.hohenegger.template.parser/.launch/: Launch Runtime Eclipse.launch
eu.hohenegger.template.parser/src-gen/eu/hohenegger/template/parser/: AbstractJSONRuntimeModule.java  JSON.xtextbin  JSONStandaloneSetupGenerated.java
eu.hohenegger.template.parser/src-gen/eu/hohenegger/template/parser/jSON/: Array.java  Entry.java  JObject.java  JSONFactory.java  JSONPackage.java  Object.java  Root.java  Value.java
eu.hohenegger.template.parser/src-gen/eu/hohenegger/template/parser/serializer/: JSONSemanticSequencer.java  JSONSyntacticSequencer.java
eu.hohenegger.template.parser/src-gen/eu/hohenegger/template/parser/services/: JSONGrammarAccess.java
eu.hohenegger.template.parser/src-gen/eu/hohenegger/template/parser/validation/: AbstractJSONValidator.java
eu.hohenegger.template.parser/src/eu/hohenegger/template/parser/: GenerateJSON.mwe2  JSON.xtext  JSONRuntimeModule.java  JSONStandaloneSetup.java
eu.hohenegger.template.parser/src/eu/hohenegger/template/parser/formatting/: JSONFormatter.xtend
eu.hohenegger.template.parser/src/eu/hohenegger/template/parser/generator/: JSONGenerator.xtend
eu.hohenegger.template.parser/src/eu/hohenegger/template/parser/scoping/: JSONScopeProvider.xtend
eu.hohenegger.template.parser/src/eu/hohenegger/template/parser/validation/: JSONValidator.xtend
eu.hohenegger.template.parser/xtend-gen/eu/hohenegger/template/parser/formatting/: JSONFormatter.java
eu.hohenegger.template.parser/xtend-gen/eu/hohenegger/template/parser/generator/: JSONGenerator.java
eu.hohenegger.template.parser/xtend-gen/eu/hohenegger/template/parser/scoping/: JSONScopeProvider.java
eu.hohenegger.template.parser/xtend-gen/eu/hohenegger/template/parser/validation/: JSONValidator.java
eu.hohenegger.template.parser_builder/: .project  pom.xml
eu.hohenegger.template.parser_builder/.launch/: Generate Language Infrastructure (eu.hohenegger.template.parser).launch
eu.hohenegger.template.parser_builder/src/eu/hohenegger/template/parser/: GenerateJSON.mwe2  JSON.xtext
eu.hohenegger.template.releng.targetplatform/: .project  eu.hohenegger.template.releng.targetplatform.target  eu.hohenegger.template.releng.targetplatform.tpd  pom.xml
eu.hohenegger.template.test/: .project  build.properties
(+50 files in other folders)
