<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-parent</artifactId>
	<groupId>eu.hohenegger.template</groupId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-extras.version>0.21.0</tycho-extras.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<!-- Null-Annotations -->
					<compilerArgument>-warn:nullAnnot,null</compilerArgument>
					<!--compilerArgument>-err:nullAnnot,null</compilerArgument-->
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.hohenegger.template</groupId>
							<artifactId>eu.hohenegger.template.releng.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<!--optionalDependencies>ignore</optionalDependencies -->
						<optionalDependencies>require</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<modules>
		<module>eu.hohenegger.template.model</module>
		
		<module>eu.hohenegger.template.parser</module>
		<module>eu.hohenegger.template.parser_builder</module>
		<!--module>eu.hohenegger.template.parser.test</module-->
		<module>eu.hohenegger.template.releng.targetplatform</module>
	</modules>

</project>
