Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.hohenegger.template.parser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.hohenegger.template.parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.codegen.ecore.xtext,
 eu.hohenegger.template.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,JavaSE-1.7
Export-Package: eu.hohenegger.template.parser,
 eu.hohenegger.template.parser.services,
 eu.hohenegger.template.parser.serializer,
 eu.hohenegger.template.parser.parser.antlr,
 eu.hohenegger.template.parser.parser.antlr.internal,
 eu.hohenegger.template.parser.validation,
 eu.hohenegger.template.parser.scoping,
 eu.hohenegger.template.parser.generator,
 eu.hohenegger.template.parser.formatting

