<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.hohenegger.template.parser/src-gen" editDirectory="/eu.hohenegger.template.parser.edit/src"
    editorDirectory="/eu.hohenegger.template.parser.editor/src" modelPluginID="eu.hohenegger.template.parser"
    forceOverwrite="true" modelName="JSON" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.hohenegger.template.parser.edit"
    editorPluginID="eu.hohenegger.template.parser.editor" runtimeVersion="2.10">
  <genPackages prefix="JSON" basePackage="eu.hohenegger.template.parser" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="JSON.ecore#/">
    <genClasses ecoreClass="JSON.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Root/content"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JObject/entries"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//Entry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Entry/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Value"/>
    <genClasses ecoreClass="JSON.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Array/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
