target "XText Template Target" with requirements, source

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/" {
	org.apache.commons.lang [2.6.0,2.7.0)
	org.apache.commons.logging [1.1.1,1.2.0)
	org.apache.commons.httpclient [3.1.0,3.2.0)
	org.apache.commons.collections [3.2.0,3.3.0)
	org.json [1.0.0,1.1.0)
	org.junit [4.12.0,4.13.0)
	com.sun.jersey [1.17.0,1.18.0) 
	org.hamcrest.core [1.3.0,1.4.0)
}

location "http://download.eclipse.org/eclipse/updates/4.5" {
	org.eclipse.sdk.feature.group [4.5.0,4.6.0)
	org.eclipse.platform.feature.group [4.5.0,4.6.0)
	org.eclipse.equinox.sdk.feature.group [3.11.1,3.12.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.8.1,2.9.0)
	org.eclipse.xtext.sdk.feature.group [2.8.4,2.9.0)
	org.eclipse.xtend.sdk.feature.group [2.8.4,2.9.0)
}

location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.emf.ecore.xcore.feature.group [1.3.1,1.4.0)
	org.eclipse.emf.ecore.xcore.ui.feature.group [1.3.0,1.4.0)
	org.eclipse.emf.ecore.xcore.sdk.feature.group [1.3.0,1.4.0)
	
	org.eclipse.emf.sdk.feature.group [2.11.0,2.12.0)
	org.eclipse.net4j.sdk.feature.group [4.4.0,4.5.0)
}

location "http://download.eclipse.org/e4/downloads/drops/S-0.17-201501051100/repository" {
	org.eclipse.e4.tools.compat [0.12.0,0.13.0)
	org.eclipse.e4.tools.services [0.12.0,0.13.0)
}
