<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="luna" sequenceNumber="103">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140606-1215"/>
<unit id="org.eclipse.platform.sdk" version="4.4.0.I20140606-1215"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140606-1602"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140606-1215"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="com.sun.jersey" version="1.17.0.v20130314-2020"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.0.201406111328"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.0.0.201406111328"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.0.v20140521-0402"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.6.1.v201406120758"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.license.feature.group" version="2.6.0.v201406110919"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.0.v20140521-0402"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.2.0.v20140521-0402"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.license.feature.group" version="2.6.0.v201407030533"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.1.v201406120758"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.1.v201406110919"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.6.2.v201407030533"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
