@Ecore(nsURI="http://www.hohenegger.eu/template/parser/JSON")
@GenModel(editDirectory="/eu.hohenegger.template.edit/xcore-gen")
@GenModel(modelDirectory="/eu.hohenegger.template.model/xcore-gen")
@GenModel(testsDirectory="/eu.hohenegger.template.test/xcore-gen", generateExampleClass="false")
@GenModel(editPluginID="eu.hohenegger.template.edit")
@GenModel(testsPluginID="eu.hohenegger.template.test")
@GenModel(complianceLevel="7.0", runtimeVersion="2.9")
@GenModel(modelPluginVariables="org.eclipse.xtext.xbase.lib org.eclipse.emf.ecore.xcore.lib")
@GenModel(forceOverwrite="false")
@GenModel(fileExtensions="json", updateClasspath="false")
package eu.hohenegger.template.json.model

interface Node {}

class Leaf extends Node {
	contains Attribute[] attributes
	String name
}

class Tag extends Leaf {
	contains TextNode textNode
	contains Tag[] subTags
}

class Attribute {
	String key
	String value
}

class TextNode extends Node {
	String[] value
}
