<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.hohenegger.template.parser_builder</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>eu.hohenegger.template</groupId>
		<artifactId>template-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>src-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<checkFilesets>
						<checkFileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/**</include>
							</includes>
							<excludes>
								<exclude>**/.git/**</exclude>
							</excludes>
						</checkFileset>
					</checkFilesets>
					<outletSrcDir>src-gen</outletSrcDir>
					<outletSrcOnceDir>src</outletSrcOnceDir>
					<outletResOnceDir>resources</outletResOnceDir>
					<properties></properties>
					<workflowDescriptor>src/eu/hohenegger/template/parser/GenerateJSON.mwe2</workflowDescriptor>
					<workflowEngine>mwe2</workflowEngine>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
