Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.hohenegger.template.parser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.hohenegger.template.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.hohenegger.template.parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Export-Package: eu.hohenegger.template.parser.ui.quickfix,
 eu.hohenegger.template.parser.ui.contentassist,
 eu.hohenegger.template.parser.ui.contentassist.antlr,
 eu.hohenegger.template.parser.ui.internal
Bundle-Activator: eu.hohenegger.template.parser.ui.internal.JSONActivator
